.grid-rest{
  display: grid;
  margin-left: 5%;
  grid-template-columns: 30% 30% 30%;
}

.waqif{
  height: 250px;
}

.co{
  display:flex;
}

.grid-rest .grid-item{
  height: 390px;
  width:300px;
}

.modal-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  }
  section.active .show-modal {
    display: none;
  }
  
  .overlay {
    position: absolute;
    top:600px;
    width: 100%;
    height: 2345px;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    pointer-events: none;
  }
  
  section.active .overlay,
  section.active .modal-box {
    opacity: 1;
    pointer-events: auto;
  }
  
  section.active .modal-box {
    transform: translate(-50%, -50%) scale(1);
  }
  
  .modal-box {
    display: flex;
    position: absolute;
    margin-top: 60%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 500px;
    background-color: #fff;
    border-radius: 24px;
    padding: 30px 20px;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
    transform: translate(-50%, -50%) scale(1.2);
  }
  
  .modal-box i {
    font-size: 70px;
    color: #4070f4;
  }
  .modal-box h3 {
    font-size: 25px;
    font-weight: 600;
    margin-top: 20px;
    color: #333;
  }
  .modal-box p {
    font-size: 16px;
    font-weight: 400;
    color: #333;
    text-align: center;
  }
  .modal-box .buttons {
    margin-top: 25px;
  }
  .modal-box button {
    font-size: 14px;
    font-weight: 400;
    padding: 6px 12px;
    margin: 0 10px;
  }

  .togg{
    display: none !important;
  }
  .lili-1{
    padding-top: 10px;
  }











  @media (max-width: 1070px) and (min-width: 870px) {

    .grid-rest{
      column-gap: 150px;
      display: grid;
      margin-left: 25%;
      grid-template-columns: 25% 25%;
    }

    .modal-box {
      display: flex;
      position: absolute;
      margin-top: 1000px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      max-width: 500px;
      background-color: #fff;
      border-radius: 24px;
      padding: 30px 20px;
      opacity: 0;
      pointer-events: none;
      transition: all 0.3s ease;
      transform: translate(-50%, -50%) scale(1.2);
    }

    .gridoo{
      margin-left: 16%;
      display: grid;
      grid-template-columns: 40% 40%;
   }

   .gridd{
    display: grid;
    column-gap: 150px;
    margin-left: 18%;
    grid-template-columns: 30% 30%;
  }

  .imago{
    margin-top: 30%;
  }

  .container {
    display: grid;
    grid-template-columns: 30% 30%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:20px;

  }
  .discover{
    display: inline;
    padding: 20px;
    margin-left: 300px;
  }


  }




/*\/\/\/\/\/\\/\/\/\/\/\/\/\\/\/\/\/\\/\/\/\/\/\/\/\/\/\/\\/\/\/\/\/\\/\/\/\/\\/\/\/\/\\/\*/


  @media (max-width: 870px) {
    .heyo{
      display: inline;
    }

    .wiwi{
      width: 100%;
    }
    
    .oo{
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .grid-rest{
      margin-left: 40%;
      display: grid;
      grid-template-columns: 25%;
    }

    .list{
      padding: 20px;
      gap: 6px;
    }

    .li-interne{
      text-align: center;
    padding: 10px;
    font-size: 18px;
    background-color: rgb(105 14 41);
    border-bottom: 2px solid white;
    width: 250px;
    transition: all 0.5s ease;

    }

    .li-interne:hover{
      background-color: rgb(138 57 81);
    }

    .li-interne a{
      color: white;
      transform: all 2s ease;
    }

    .li-interne a:hover{
      color: #67988d;
    }

    .padding{
      padding: 20px;
    }

    

    .modal-box {
      display: flex;
      position: absolute;
      margin-top: 1000px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 456px;
      background-color: #fff;
      border-radius: 24px;
      padding: 30px 20px;
      opacity: 0;
      pointer-events: none;
      transition: all 0.3s ease;
      transform: translate(-50%, -50%) scale(1.2);
    }

    .gridoo{
      margin-left: 20%;
      display: grid;
      grid-template-columns: 80%;
    }

   .gridd{
    display: grid;
    column-gap: 150px;
    margin-left: 35%;
    grid-template-columns: 60%;
    }

    

    .titre-translate{
      font-size: 20px;
    }

    .co{
      display: block;
    }

  .container {
    display: grid;
    grid-template-columns: 70%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:20px;
  }

.discover{
  display: inline;
  padding: 20px;
}

.hide{
  display: none;
}

  }

.topnav {
  background-color: #333;
  overflow: hidden;
  z-index: 20;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

@media (min-width: 900px) {
  .navo{
    display: flex;
  }

  .list{
    column-gap: 30px;
  }

  .imaima{
    margin-right: 200px;
  }

  .li-interne{
    text-align: center;
    padding: 15px;
    font-size: 18px;
    transition: all 0.5s ease;
    }

  .li-interne:hover{
    background-color: rgb(138 57 81);
    border-bottom: 2px solid white;
  }

  .li-interne a{
    color: white;
    transform: all 2s ease;
  }

  .li-interne a:hover{
    color: #67988d;
  }


}


/*\/\/\/\/\/\\/\/\/\/\/\/\/\\/\/\/\/\\/\/\/\/\/\/\/\/\/\/\\/\/\/\/\/\\/\/\/\/\\/\/\/\/\\/\*/

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 800px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 800px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .togg{
    display: block !important;
  }
}



@media (max-width:1000px) and (min-width:510px){
  .list{
    display: none;
  }
  
}


  